{
    "name": "memkit",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "typecheck": "bun run --filter '*' typecheck",
        "dev:mcp": "bun run packages/mcp/src/index.ts",
        "dev:core": "bun --watch packages/core/src/index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "dependencies": {
        "@ai-sdk/openai": "^3.0.48",
        "ai": "^6.0.137"
    }
}
